<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><title>Kindergarten Games and Activities</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Karl Henselin"/><meta name="keywords" content="Math,Facts,Memorize,alphabet,phonics,learning, games,learning games,Kids,Education,Learn,School,mathematics,multiply,divide,add,subtract,plus,minus,free,online,Karl Henselin"/><meta name="description" content="Kindergarten Apps and Games"/>
<link rel="stylesheet" type="text/css" href="template.css"/>
</head><body><div id="holder">
<div class="space1"><a href="index.html">Back to the main website<br><img src="back.png" /></a></div>
<div class="cr">
<h1>Welcome to the Reading-Level App!</h1>
<h2>Choose a link to start.</h2>
<div class='widthy2'>
	<ul class="hover_img">
		<li><a href="http://www.professorgarfield.org/Phonemics/farmMain2.swf"><img src="screenshots/OrsonsFarm.png" 
/>Farm Phonics</a></li>
		<li><a href="http://www.getreadytoread.org/games/game1/shell.swf"><img src="screenshots/GetReadyToRead.png" 
/>Ready to Read</a></li>
		<li><a href="http://teacher.scholastic.com/clifford1/flash/vowels/loader3.swf"><img src="screenshots/CliffordFarm2.png" 
/>Clifford Reading</a></li>
		<li><a href="http://static.arcademics.com/games/alien.swf"><img src="screenshots/AlienAddition.png" 
/>Alien Addition</a></li>
		<li><a href="http://www.mathplayground.com/ASB_JetSkiAddition.html"><img src="screenshots/JetSkiAddition.png" 
/>Jet Ski Addition</a></li>
		<li><a href="http://www.learninggamesforkids.com/word_games/ballseparation_vowels_easy.swf"><img src="screenshots/BallSeparationVowels.png" 
/>Ball Separation Vowels Easy</a></li>
		<li><a href="http://www.learninggamesforkids.com/word_games/homophones.swf"><img src="screenshots/HomophoneMatching.png" 
/>Homophones</a></li>
		<li><a href="http://www.learninggamesforkids.com/word_games/letterblocks.swf"><img src="screenshots/LetterBlocks.png" 
/>Letter Blocks</a></li>
		<li><a href="http://www.learninggamesforkids.com/word_games/match.swf"><img src="screenshots/match.png" 
/>Match</a></li>
		<li><a href="http://www.learninggamesforkids.com/word_games/scramble.swf"><img src="screenshots/scramble.png" 
/>Scramble</a></li>
<li><a href="http://www.yubigames.com/Math_Invaders/index.html"><img src="screenshots/MathInvaders.png" />Math Invaders</a></li>
<li><a href="http://www.imathgame.com/ChromeAddition.php"><img src="screenshots/MathAliens.png" />Math Aliens</a></li>
		

	</ul>
<div class="space1"></div><a href="https://petraguardsoftware.com/contact.php">Comment?</a>
</div>
</div>
</html>