<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><title>Kindergarten Games and Activities</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Karl Henselin"/><meta name="keywords" content="Math,Facts,Memorize,Kids,Education,Learn,School,mathematics,multiply,divide,add,subtract,subtraction,plus,minus,times tables,free,online,Karl Henselin"/><meta name="description" content="Kindergarten Apps and Games"/>
<link rel="stylesheet" type="text/css" href="template.css"/>
</head><body><div id="holder">
<div class="space1"><a href="index.html">Back to the main website<br><img src="back.png" /></a></div>

<div class="cr">
<div class='widthy'>

<br><br><br><br>
<h1>Please comment below.</h1>
<br><br>
	Is there a site you would like added or removed?<br>Do you have a better idea on how to categorize this list?
	<br>Are you a graphics artist and you can make graphics to help younger children use this app / website?
	<br><br>
	<form action="MAILTO:henselkp@gmail.com" method="post" enctype="text/plain">
		E-mail:<br>
		<input type="text" name="mail" value="your email"><br>
		Comment:<br>
		<textarea name="comment" >your comment</textarea><br><br>
		<input type="submit" value="Send">
	</form>
</div>
</div>
</html>