<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><title>Kindergarten Games and Activities</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Karl Henselin"/><meta name="keywords" content="Math,Facts,Memorize,Kids,Education,Learn,School,mathematics,multiply,divide,add,subtract,subtraction,plus,minus,times tables,free,online,Karl Henselin"/><meta name="description" content="Kindergarten Apps and Games"/>
<link rel="stylesheet" type="text/css" href="template.css"/>
</head><body><div id="holder"><div class="space1"></div>
<div class="cr">
<h1>Welcome to the Kindergarten App!</h1>
<h2>Choose a link to start.</h2>
<div class='widthy'>
	<div style="max-width:50%;width:320px;display:inline-block">
		<a href="kindergarten.html">Pre-reading<br><img src="smiley.png"</a>
	</div>
	<div style="max-width:50%;width:320px;display:inline-block">
		<a href="canread.html">I can Read!<br><img src="i_can_read.png"></a>
	</div>
<div class="space1"></div><a href="https://petraguardsoftware.com/contact.php">Comment?</a>
</div>
</div>
</html>