<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"><title>Kindergarten Games and Activities</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content="Karl Henselin"/><meta name="keywords" content="Math,Facts,Memorize,Kids,Education,Learn,School,mathematics,multiply,divide,add,subtract,subtraction,plus,minus,times tables,free,online,Karl Henselin"/><meta name="description" content="Kindergarten Apps and Games"/>
<link rel="stylesheet" type="text/css" href="template.css"/>
</head><body><div id="holder">
<div class="space1"><a href="index.html">Back to the main website<br><img src="back.png" /></a></div>
<div class="cr">
<h1>Welcome to the Kindergarten App!</h1>
<h2>Choose a link to start.</h2>
<div class='widthy2'>
	<ul class="hover_img">
		
<li><a href="https://teachers.rowlandreading.org/teachers/games/gamelaunch.aspx?euID=82ef0e4a-5610-4c51-9313-5e40216a2152&userID=fcde8444-4ff0-4c44-803a-acafe6af37a7&clientID=00000000-0000-0000-0000-000000000000&showRoster=1&grade=K&schoolYearID=5&DefaultView=Games&skof=K&pickClassUrl=&exitParameter="><span><img src="screenshots/FuntoRead.png" 
/></span>SuperKids - Requires a Subscription</a></li>
<li><a href="http://techforteachers.com/?page_id=227"<span><img src="screenshots/FuntoRead.png" 
/></span>LOTS of MATH Games</a></li>

		<li><a href="http://www.starfall.com/ni/level-k/index/abc_F6.swf?20130416"><img src="screenshots/StarfallLetters.png" 
/>StarFall Letters </a></li>
		<li><a href="http://www.professorgarfield.org/phonics/fishing/fishing.swf"><img src="screenshots/PhonicsFishing.png" 
/>Phonics Fishing</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/numbers.swf"><span><img src="screenshots/CountingToys.png" 
/></span>Counting Toys</a></li>
		<li><a href="http://www.sheppardsoftware.com/mathgames/earlymath/bugabalooShoes.swf"><span><img src="screenshots/LadybugAddition.png" 
/></span>LadyBug Shoe Addition</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/colors/colorgame.swf"><span><img src="screenshots/ColorGame.png" 
/></span>Color Game</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/AE.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet A-E</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/FJ.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet F-J</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/KO.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet K-O</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/PT.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet P-T</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/UZ.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet U-Z</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/AE_lower.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet a-e - Lower Case</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/FJ_lower.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet f-j - Lower Case</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/KO_lower.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet k-o - Lower Case</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/PT_lower.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet p-t - Lower Case</a></li>
		<li><a href="http://www.sheppardsoftware.com/preschool/ngames/alphabet/UZ_lower.swf"><span><img src="screenshots/AnimalAlphabet.png" 
/></span>Animal Alphabet u-z - Lower Case</a></li>
		<li><a href="http://www.starfall.com/n/level-a/learn-to-read/load.htm"><span><img src="screenshots/LearnToRead.png" 
/></span>Learn to Read</a></li>
		<li><a href="http://www.starfall.com/n/level-b/index/load.htm?f"><span><img src="screenshots/FuntoRead.png" 
/></span>Fun to Read</a></li>


		
	</ul>
<div class="space1"></div><a href="https://petraguardsoftware.com/contact.php">Comment?</a>
</div>
</div>
</html>